APP_PORT=8080
APP_KINE=development
APP_DOMAIN=localhost

JWT_SECRET=secret
JWT_OPTIONS_EXPIRES_IN=1h
JWT_OPTIONS_ISSUER=kenta420.studio
JWT_OPTIONS_AUDIENCE=kenta420.studio

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=netflix_movies_dev
ELASTICSEARCH_CERT_PATH=/path/to/cert.ca
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme


